{
    "name": "Structure",
    "rootNamespace": "Gambit.Unity.Utility.Structure",
    "references": [
        "GUID:9482436bb96d1d2668638812aa46d700",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ec0c10fcf40a275d1a59dbf33aed1c55"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}