{
    "name": "Flow",
    "rootNamespace": "Gambit.Unity.Domain.Flow",
    "references": [
        "GUID:a932ecb2b491449ca8f3512b3ba6a76a",
        "GUID:8beddaf8107544b096fc115c4eac0cce",
        "GUID:d7cbd70c3c95f01ad8ae1d3052581f71",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9482436bb96d1d2668638812aa46d700",
        "GUID:ec0c10fcf40a275d1a59dbf33aed1c55"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}