{
    "name": "IView",
    "rootNamespace": "Gambit.Unity.Adapter.IView",
    "references": [
        "GUID:9482436bb96d1d2668638812aa46d700",
        "GUID:d7cbd70c3c95f01ad8ae1d3052581f71",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}