{
    "name": "UseCase",
    "rootNamespace": "",
    "references": [
        "GUID:0ac64af7308f86c82b436e532cded9e8",
        "GUID:5177cff2dbb36d7bb9dd1e7b76af830f",
        "GUID:0ac64af7308f86c82b436e532cded9e8",
        "GUID:d7cbd70c3c95f01ad8ae1d3052581f71",
        "Structure",
        "IModel"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}