{
    "name": "UseCase",
    "rootNamespace": "",
    "references": [
        "GUID:0ac64af7308f86c82b436e532cded9e8",
        "GUID:5177cff2dbb36d7bb9dd1e7b76af830f",
        "GUID:d7cbd70c3c95f01ad8ae1d3052581f71",
        "GUID:2314140d35724ebbbc85f5d5610092c7",
        "GUID:9482436bb96d1d2668638812aa46d700"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}