{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:0ac64af7308f86c82b436e532cded9e8",
        "GUID:d7cbd70c3c95f01ad8ae1d3052581f71",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:387ebf7ea8b4c0d719ee6470c52e937a",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}